<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        
        <style>
.policyCalculator h1 { 
	text-align: center;
	text-transform: uppercase;
}
.policyCalculator h2 { 
	text-align: center;   
}
#ageRangeSlider, #policySlider {
    height: 40px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    border-radius: 24px;
}
.ageRangeOutputs, .amountRangeOutputs {
    text-align: center;
}
.ageRangeOutputs input, .amountRangeOutputs input { 
	width: 38px;
	border: 0; 
}
.ui-widget-header {
    background: #e29435 url() top left no-repeat !important;
    -webkit-border-radius: 24px !important;
    -moz-border-radius: 24px !important;
    -ms-border-radius: 24px !important;
    -o-border-radius: 24px !important;
    border-radius: 24px !important;
}
.ui-widget-content .ui-state-default, .ui-widget-content .ui-state-active {
		width: 38px !important;
		height: 38px !important;
		background: #555 url() top left no-repeat !important;
		border: 0 !important;
    	-webkit-border-radius: 24px !important;
    	-moz-border-radius: 24px !important;
    	-ms-border-radius: 24px !important;
    	-o-border-radius: 24px !important;
    	border-radius: 24px !important;
} 
.ui-slider-horizontal .ui-slider-handle {
    top: 1px !important;
    margin-left: 0 !important;
}
.ui-widget-content .ui-state-default:after {
	position: absolute;
	top: 12px;
	left: 13px;
	z-index: 3;
	width: 12px;
	height: 12px;
	background-color: #fff;
	content: '';
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
.ui-widget-content {
    background: #cbcbcb url() top left no-repeat !important;
    border: 0 !important;
    -moz-box-shadow:    inset 0 3px 7px -3px #000;
	-webkit-box-shadow: inset 0 3px 7px -3px #000;
	box-shadow:         inset 0 3px 7px -3px #000;
} 
.policyCalculator span {
	color: #e29435;
	font-size: 30px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.policyCalculator label {
	color: #808080;
	font-size: 12pt;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}
.grid2cola { width: 100%; }
@media only screen and (max-width: 600px) {
	.grid2cola .column { width: 100% !important; }
}
.grid2cola .column { width: 50%; display: block; }
.grid2cola .column:first-of-type { float: left; }
.grid2cola .column:last-of-type { float: right; }
.reccOutput { float: left; }
.maxOutput { float: right; }
@media only screen and (max-width: 600px) {
	.reccOutput, .maxOutput { float: none !important;}
}
.reccOutput, .maxOutput {
	margin-top: 10px;
	color: #7f7f7f;
	font-size: 16pt;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	text-align: center;
}
.reccOutput p, .maxOutput p {
	margin-top: 5px;
	padding-top: 12px;
	padding-right: 40px;
	padding-bottom: 12px;
	padding-left: 40px;
	display: inline-block;
	color: #e29435;
	font-size: 24pt;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	border: 1px solid #d2d2d2;
}
</style>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="policyCalculator">
        
        	<h1>Rule of thumb calculator</h1>
        	<span class="separator small center"></span>
        	
        	<h2>Use this calculator to discover the right amount of insurance for you.</h2>
        
	        <p class="ageRangeOutputs">
				<input type="hidden" id="yourAgeRange"> <br />
				<span id="ageRange">20-30</span> <br />
				<label for="yourAgeRange">Age range</label>
			</p>
				<div id="ageRangeSlider"></div>
			<p class="amountRangeOutputs">
				<input type="hidden" id="amount"> <br />
				<span id="policyAmount" class="points">100000</span> <br />
				<label for="amount">Avg. yearly income</label>
			</p>
				<div id="policySlider"></div>
				
			<div class="grid2cola">
				<div class="column">
					<div class="reccOutput">Reccomended Policy Amount<br /> <p id="recc" class="points">1500000</p></div>
				</div>
				<div class="column">
					<div class="maxOutput">Maximum Available<br /> <p id="max" class="points">2000000</p></div>
				</div>
			</div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        
        <script>
        var $j = jQuery.noConflict();
        
		$j(function() {
		
		$j("#policyAmount").prepend('$');
		$j('#recc').prepend('$');
		$j('#max').prepend('$');
			
			// Adds CSS file to the head
			var headID = document.getElementsByTagName("head")[0];         
			var cssNode = document.createElement('link');
			cssNode.type = 'text/css';
			cssNode.rel = 'stylesheet';
			cssNode.href = '/css/styles.css';
			cssNode.media = 'screen';
			headID.appendChild(cssNode);
  
		    
		    var foo = 11;
		    var bar = 100000;
		       
		    // Age range function
		    $j("#ageRangeSlider").slider({
		      range: "min",
		      value: 11,
		      min: 11,
		      max: 66,
		      step: 11,
		      slide: function(event, ui) {
		        $j("#yourAgeRange").val(ui.value);
		        foo = $j("#yourAgeRange").val();
		        console.log('age range' + foo);
		      }
		    });
		    $j("#yourAgeRange").val($j("#ageRangeSlider").slider("value"));
		    
		    // Policy amount function
		    $j("#policySlider").slider({
		      range: "min",
		      value: 100000,
		      min: 100000,
		      max: 3000000,
		      step: 50000,
		      slide: function(event, ui) {
		        $j("#amount").val(ui.value);
		        bar = $j("#amount").val();
		        console.log('amount'+ bar);
		        $j(".points").digits();
		      }
		    });
		    $j("#amount").val($j("#policySlider").slider("value"));
		    
		    // lets create a comma adding plugin
		    $j.fn.digits = function(){ 
				return this.each(function(){ 
					$j(this).text( $j(this).text().replace(/\B(?=(?:\d{3})+(?!\d))/g, ",") ); 
					})
			}
			$j(".points").digits();

    		    		
		$j("body , .policyCalculator , #ageRangeSlider , #policySlider").on('load focus blur click mousemove mouseup mousedown keypress keyup' , function() {
			$j("#policyAmount").html(bar).prepend('$');
			
		  var total = +foo + +bar;
		  console.log( "Handler for .change() called for age range slider" + foo);
		  console.log( "Handler for .change() called for policy range slider" + bar);
		  console.log( "Lets add foo and bar" + total)
		  
		  if(foo == 11){ // This is for the 20-30 range
		  	  $j("#ageRange").html('20-30');
		      var recc = bar * 15;
		      var max = bar * 20;
		      $j('#recc').html(recc).prepend('$');
		      $j('#max').html(max).prepend('$');
		      $j(".points").digits();
		      console.log('recommended' + recc);
		      console.log('maximum' + max);
		  }
		  if(foo == 22){ // This is for the 31-40 range
		      $j("#ageRange").html('31-40');
		      var recc = bar * 15;
		      var max = bar * 20;
		      $j('#recc').html(recc);
		      $j('#max').html(max);
		      console.log('recommended' + recc);
		      console.log('maximum' + max);
		  }
		  if(foo == 33){ // This is for the 41-50 range
		      $j("#ageRange").html('41-50');
		      var recc = bar * 10;
		      var max = bar * 15;
		      $j('#recc').html(recc);
		      $j('#max').html(max);
		      console.log('recommended' + recc);
		      console.log('maximum' + max);
		  }
		  if(foo == 44){ // This is for the 51-60 range
		      $j("#ageRange").html('51-60');
		      var recc = bar * 7;
		      var max = bar * 10;
		      $j('#recc').html(recc);
		      $j('#max').html(max);
		      console.log('recommended' + recc);
		      console.log('maximum' + max);
		  }
		  if(foo == 55){ // This is for the 61-65 range
		      $j("#ageRange").html('61-65');
		      var recc = bar * 5;
		      var max = bar * 7;
		      $j('#recc').html(recc);
		      $j('#max').html(max);
		      console.log('recommended' + recc);
		      console.log('maximum' + max);
		  }
		  if(foo == 66){ // This is for the 66+ range
		      $j("#ageRange").html('66+');
		      var recc = bar * 3;
		      var max = bar * 5;
		      $j('#recc').html(recc);
		      $j('#max').html(max);
		      console.log('recommended' + recc);
		      console.log('maximum' + max);
		  }
		    
		});
		
		});		
        
        </script>

    </body>
</html>
